DEBUG=true
SECRET_KEY='my expense secret'
ALLOWED_HOSTS=localhost 127.0.0.1
DB_NAME='expense'
DB_USER='db_user'
DB_PASS='db_pass'
TWILIO_ACCOUNT_SID=fill_twilio_account_sid_here
TWILIO_AUTH_TOKEN=fill_twilio_auth_token_here
TWILIO_PHONE_NUMBER=fill_twilio_phone_number_here